2025-03-05 (WEDNESDAY): ASTAROTH (GUILDMA) ACTIVITY FROM BRAZIL MALSPAM

REFERENCES:

- https://bsky.app/profile/malware-traffic-analysis.net/post/3ljnegzmvuk2w
- https://infosec.exchange/@malware_traffic/114110697832104979
- https://www.linkedin.com/posts/bradley-duncan-13477868_astaroth-guildma-malspam-activity-7303085764102230019-Mype/
- https://x.com/malware_traffic/status/1897320613011984409

EMAIL INFORMATION:

- Received: from vps-04c4ac44.vps.ovh[.]ca (vps-04c4ac44.vps.ovh.ca [139.99.236[.]30]) [info removed]; Wed, 05 Mar 2025 04:22:10 +0000 (UTC)
- Subject: Documento Pendente de Assinatura. Protocolo: 833859267
- From: docusing@suporte[.]com
- Message-Id: <20250305025259.D1F4B637D5@vps-04c4ac44.vps.ovh[.]ca>
- Date: Tue,  4 Mar 2025 23:44:44 +0000 (UTC)
- Link from email: hxxps[:]//222.20.205[.]92.host.secureserver[.]net/contrato/Autenticar_PDF_462259

DOWNLOADED ZIP ARCHIVE:

- SHA256 hash: 7c52398c1dc9a80d62e8adf6f5d0b44473aa65ccec0d0c33b3c0590f88bb4d7d
- File size: 1,625 bytes
- File name: Autenticar_PDF_462259.zip
- File type: Zip archive data, at least v2.0 to extract

WINDOWS SHORTCUT EXTRACTED FROM ABOVE ZIP ARCHIVE:

- SHA256 hash: fcbbd85e7570d4332f031bb6e4d33f520bdc83abe51e5d81bc6cd3a066a56dbc
- File size: 1,586 bytes
- File name: Autenticar_PDF_462259.lNk
- File type:  MS Windows shortcut, Item id list present, Has Working directory, Has command line arguments, window=hidenormalshowminimized

URL GENERATED BY ABOVE WINDOWS SHORTCUT:

- hxxps[:]//fragoncal707.trovaodoceara[.]mom/?1/
