2025-02-12 (WEDNESDAY): VIP RECOVERY INFECTION

REFERENCES:

- https://www.linkedin.com/posts/bradley-duncan-13477868_vipabrrecovery-agenttesla-malspam-activity-7295498351842578432-vnX8/
- https://infosec.exchange/@malware_traffic/113992142172691613
- https://bsky.app/profile/malware-traffic-analysis.net/post/3lhypqd3trc2j
- https://x.com/malware_traffic/status/1889731681197646128

NOTES:

- VIP Recovery is a Snake KeyLogger variant, and Snake KeyLogger seems to be an AgentTesla variant

MALWARE DISTRIBUTION CHAIN:

- Email --> zip attachment --> Extracted EXE (VIP Recovery malware)

EMAIL HEADERS:

- Received: from mta1.fareaz[.]sa[.]com (server.fareaz[.]sa[.]com [194.5.97[.]132]) [info removed]; Wed, 12 Feb 2025 09:45:41 +0000 (UTC)
- Date: Wed, 12 Feb 2025 10:45:38 +0100
- From: Cristina Insuaaa <info@fareaz[.]sa[.]com>
- Subject: FACTURA GASTOS
- Message-ID: <870204b5f9faa1883a29ba05c00d0ddd@fareaz[.]sa[.]com>
- Attachment name: Factura Gastos.zip

ASSOCIATED FILES:

- SHA256 hash: b20c8a4f7d5a41897624c483689a01f9b7abf9ba95da6ef459baff73aa34df80
- File size: 1,206,714 bytes
- File name: Factura Gastos.zip
- File type: Zip archive data, at least v2.0 to extract
- File description: Email attachment for VIP Recovery

- SHA256 hash: c7620ccaf9c2d47ba08cf85e65e55ea974f8887e18d96574a1aa63f09e836451
- File size: 1,389,056 bytes
- File name: Factura Gastos.exe
- File type: PE32 executable (GUI) Intel 80386 Mono/.Net assembly, for MS Windows
- File description: Malware for VIP Recovery extracted from the above zip archive

INFECTION TRAFFIC:

  Date/Time                IP address      Port  Domain                 Info
  -----------------------  --------------  ----  ---------------------  ------------------------
- 2025-02-12 16:04:23 UTC                  80    checkip.dyndns[.]org   GET / HTTP/1.1
- 2025-02-12 16:04:24 UTC                  80    checkip.dyndns[.]org   GET / HTTP/1.1
- 2025-02-12 16:04:24 UTC                  443   reallyfreegeoip[.]org  HTTPS traffic
- 2025-02-12 16:04:24 UTC                  80    checkip.dyndns[.]org   GET / HTTP/1.1
- 2025-02-12 16:04:24 UTC                  80    checkip.dyndns[.]org   GET / HTTP/1.1
- 2025-02-12 16:04:25 UTC                  80    checkip.dyndns[.]org   GET / HTTP/1.1
- 2025-02-12 16:04:25 UTC                  80    checkip.dyndns[.]org   GET / HTTP/1.1
- 2025-02-12 16:04:25 UTC                  80    checkip.dyndns[.]org   GET / HTTP/1.1
- 2025-02-12 16:04:25 UTC                  80    checkip.dyndns[.]org   GET / HTTP/1.1
- 2025-02-12 16:04:25 UTC                  80    checkip.dyndns[.]org   GET / HTTP/1.1
- 2025-02-12 16:04:26 UTC                  80    checkip.dyndns[.]org   GET / HTTP/1.1
- 2025-02-12 16:04:26 UTC                  443   api.telegram[.]org     HTTPS traffic
- 2025-02-12 16:04:46 UTC  185.5.236[.]65  587   mail.grupobdb[.]com    Unencrypted SMTP traffic
- 2025-02-12 16:04:51 UTC  185.5.236[.]65  587   mail.grupobdb[.]com    Unencrypted SMTP traffic

- Email account sending the stolen data: antonipont@grupobdb[.]com
- Email account receiving the stolen data: cludsewe3@gmail[.]com
