2025-10-10 (FRIDAY): MALICIOUS WINDOWS SHORTCUT FILES ON WEBDAV SERVER AT 81.90.31[.]181

NOTES:

- Was originally looking for Koi Loader/Koi Stealer, but found something else.
- Yesterday, the files on the WebDAV server retrieved a ScreenConnect malicious package.
- I'm not sure what this is supposed to be.
- I had to run the final EXE on a physical host, because it didn't do anything in a VM.

INITIAL WINDOWS SHORTCUTS ON WEBDAV SERVER:

- SHA256 hash: 2219baeba8f1f0610581f45d595d1797b4e609889a60ce6a55db15c3cdefc333
- File size: 2,630 bytes
- File type: MS Windows shortcut
- File location: \\81.90.31[.]181\Documents\BookingConfirmation.lnk
- File location: \\81.90.31[.]181\Documents\RentalAgreetment.lnk

INITIAL FILE RETRIEVED BY THE ABOVE SHORTCUTS AND RUN BY POWERSHELL:

- SHA256 hash: 620bc52f54c5ec1a97ebd2cbee7073166e3732d6f346fa140ff307088821be19
- File size: 6,911 bytes
- File type: ASCII text, with very long lines (3339), with CRLF line terminators
- File location: hxxps[:]//ukcollegeonline[.]com/st.mp4

FOLLOW-UP FILE RETRIEVED BY THE ABOVE FILE:

- SHA256 hash: df5f8f92b644b1d08ab6edbe6d89bf411652af74e059dd299006441ce5902cd5
- File size: 603,136 bytes
- File type: PE32+ executable (GUI) x86-64 (stripped to external PDB), for MS Windows
- File location: hxxps[:]//ukcollegeonline[.]com/BookingcConfirmation.exe
- File location: C:\Users\[username]\AppData\Roaming\BookingcConfirmation.exe

POST-INFECTION TRAFFIC GENERATED BY THE ABOVE EXE FILE:

- 151.243.113[.]5:80 - windows-telemetry[.]live - POST /check_tasks
