2025-04-22 (TUESDAY): FAKE CAPTCHA PAGE FOR "CLICK-FIX" STYLE CLIPBOARD HIJACKING LEADS TO STEALC

EXAMPLES OF LEGITIMATE BUT COMPROMISED SITE:

- hxxps[:]//www.renatatacca.com[.]br/

TRAFFIC LEADING TO FAKE CAPTCHA PAGE:

- hxxps[:]//bsc-dataseed.binance[.]org/  <-- repeats several times
- hxxps[:]//gthfjdk.pages[.]dev/win  <-- encoded/encrypted data used for fake CAPTCHA page

URL GENERATED BY POWERSHELL SCRIPT FROM CLIPBOARD:

- https://tc.easingaffix[.]site/7456f63a46cc318334a70159aa3c4291.txt  <-- ofuscated script

FOLLOW-UP TRAFFIC:

- hxxps[:]//ar.easingaffix[.]site/7456f63a46cc318334a70159aa3c4291  <-- additional obfuscated script
- hxxps[:]//roadmap.kropentine[.]sbs/84irujfg543.bin  <-- Windows EXE file for StealC
- hxxps[:]//miauwonderland[.]help/95e2879446ffa8f1.php  <-- HTTP POST request for StealC C2, repeats

ASSOCIATED FILES:

- SHA256 hash: fb0b30abd9002e4d4f7e434ec005bd29abd4554de69aafb43604385815117cdc
- File size: 138,414 bytes
- File type: ASCII text, with very long lines, with no line terminators
- File location: hxxps[:]//tc.easingaffix[.]site/7456f63a46cc318334a70159aa3c4291.txt
- File description: Obfuscated PowerShell script

- SHA256 hash: eaa5c6d8380c018b2bb9d90536b62e4920094509b1916d2bbe42d4528629ee03
- File size: 11,584,801 bytes
- File type: ASCII text, with very long lines, with CRLF line terminators
- File location:hxxps[:]//ar.easingaffix[.]site/7456f63a46cc318334a70159aa3c4291
- File description: Additional obfuscated script retrieved by the above PowerShell script

- SHA256 hash: 9efb3b655d41be4ed8b3fba0b7f34f90cc7861da036cd3e3eff59f4fba0ff805
- File size: 748,544 bytes
- File type: PE32+ executable (GUI) x86-64, for MS Windows
- File location:  hxxps[:]//roadmap.kropentine[.]sbs/84irujfg543.bin
- File description: 64-bit EXE file for StealC
- Sandbox analysis: https://app.any.run/tasks/856ee781-1334-4ed4-9430-72dbf41ff396
- Sandbox analysis: https://tria.ge/submit/250422-vm2khs11aw
