2025-10-16 (THURSDAY): UNIDENTIFIED STEALER/LOADER

NOTES:

- Found this while searching for URLs that match patterns previously seen for Koi Loader/Stealer.
- But this isn't Koi Laoder/Stealer.

INITIAL URL:

- hxxps[:]//sites.google.com/view/sdq87s/samsung-s10?sharedfile=chase_statement_10_2025.pdf&hid=323543677823

INITIAL DOWNLOAD:

- hxxps[:]//bantzlaw[.]com/chase_bank_statement_10_2025.rar  <-- contains chase_bank_statement_10_2025.lnk

URL GENERATED FROM THE EXTRACTED WINDOWS SHORTCUT THAT RETURNED POWERSHELL TEXT:

- hxxps[:]//bantzlaw[.]com/dwnld.mp4

INITIAL MALWARE (STEALER/LOADER):

- hxxps[:]//bantzlaw[.]com/prefiction.exe

POST-INFECTION TRAFFIC FROM INITIAL MALWARE:

- hxxps[:]//telegram[.]me/cholars
- hxxps[:]//p.x.compuegypt[.]net/  <-- repeats several times, first is GET, remaining are POST requests

FOLLOW-UP MALWARE:

- hxxps[:]//www.sgeseducation[.]com/verbomania.exe

SHA256 HASHES FOR THE ASSOCIATED FILES:

- b176db54cc617f08375e07acc2358896d6c588fdf79587f5bc28c271ba58f1db  chase_bank_statement_10_2025.rar
- 7f5f4e69539926f43f4adca1bec4c6efe66471e945c41a3f2dcefd70424d0cc7  chase_bank_statement_10_2025.lnk
- c6dfe87fec16150154e837ff50b8810233e5ddd8ae098e1f73f14b68b85618e1  dwnld.mp4
- 3837122809f16d6f40c9bba5590d3ba5990e4f580f9a661561fd2f9e198d0196  prefiction.exe
- 1184fd75e20d8ce8f022c1b14114ef97e5214b2100cf37fa872da8e19db6c6d3  verbomania.exe
